page{
  background-color: #F4F5F7;
}

.tip{
  padding: 20rpx 20rpx;
  color: #505050;
}

.input_wrap{
  background-color: #ffffff;
  padding: 20rpx 20rpx;
  border-top: 1rpx solid #cccccc;
  border-bottom: 1rpx solid #cccccc;
}

.pass_tip{
  padding: 20rpx 20rpx;
  color: #505050;
  word-break: break-all;
  font-size: 28rpx;
}

.pass_tip::before {
  content: "*";
  color: red;
}

.error_tip{
  font-size: 28rpx;
  padding-top: 6rpx;
  color: red;
}

.btn_wrap{
  margin-top: 30rpx;
}
