<view class="tip">旧密码
</view>
<view class="input_wrap">
<input password placeholder="请输入旧密码" bindinput="inputOldPassword" bindblur="oldBlur"/>
<view class="error_tip" hidden="{{oldStatus}}">旧密码不正确</view>
</view>

<view class="tip">新密码
</view>
<view class="input_wrap">
<input password placeholder="请输入新密码" bindinput="inputNewPassword" bindblur="newBlur"/>
<view class="error_tip" hidden="{{newStatus}}">密码格式不正确</view>
</view>

<view class="tip">确认密码
</view>
<view class="input_wrap">
<input password placeholder="请再次输入新密码" bindinput="inputConfirmPassword" bindblur="confirmBlur"/>
<view class="error_tip" hidden="{{confirmStatus}}">两次输入密码不一致</view>
</view>

<view class="pass_tip">密码格式：包含大小写字母、数组和特殊字符(@/!/#/$/%/^/&/*)的8-12为字符</view>

<view class="btn_wrap">
  <button type="primary" bindtap="submit">提交修改</button>
</view>