/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  
} 
/* 解决高度塌陷问题 */
.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
